{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTHURVICTUS;Database=DBVegProducts;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "VeggieWorld2026SecretKeyForJWTAuthentication!@#$%^&*()",
    "Issuer": "VeggieWorldAPI",
    "Audience": "VeggieWorldClient",
    "ExpirationHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "VeggyWorldShop",
    "FrontendUrl": "http://localhost:4200",
    "EnableSsl": "true"
  },
  "AdminUser": {
    "Email": "admin@veggyworld.com",
    "Password": "Admin@2026!",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
}
